<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#D3D3D3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:paddingTop="10dp"
        android:text="CareerLight"
        android:textAlignment="center"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/main_btn_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/android_calendar_logo"
            android:onClick="onButtonClicker"
            android:text="Calendar" />

        <Button
            android:id="@+id/main_btn_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/android_chat_logo"
            android:onClick="onButtonClicker"
            android:text="Chat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_btn_workshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/android_calendar_logo"
            android:onClick="onButtonClicker"
            android:text="Workshop" />

        <Button
            android:id="@+id/main_btn_resource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/android_chat_logo"
            android:onClick="onButtonClicker"
            android:text="Chat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_btn_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/android_course_logo"
            android:onClick="onButtonClicker"
            android:text="Courses" />

        <Button
            android:id="@+id/main_btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/android_setting_logo"
            android:onClick="onButtonClicker"
            android:text="Setting" />
    </LinearLayout>
</LinearLayout>

